@use "../common/variables" as *;
body {
  font-family: $font-family;
}

.hero {
  position: relative;
  width: 100%;
  height: 70vh;

  .img {
    object-fit: cover;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 70vh;
    width: 100%;
  }

  .hero_overlay {
    position: absolute;
    bottom: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    height: 70vh;

    .hero_content {
      color: $content-background;
      background-color: $base-color;
      border-radius: $card-border-radius;
      width: 350px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      position: absolute;
      bottom: 50px;
      left: 150px;

      h1,
      p {
        padding-bottom: 10px;
      }

      h1 {
        font-size: 24px;
      }

      p {
        font-size: 12px;
      }

      .rate {
        &.stars-1 {
          .rate-star:nth-child(1) {
            color: orange;
          }
        }

        &.stars-2 {
          .rate-star:nth-child(1) {
            color: orange;
          }
          .rate-star:nth-child(2) {
            color: orange;
          }
        }

        &.stars-3 {
          .rate-star:nth-child(1) {
            color: orange;
          }
          .rate-star:nth-child(2) {
            color: orange;
          }
          .rate-star:nth-child(3) {
            color: orange;
          }
        }

        &.stars-4 {
          .rate-star:nth-child(1) {
            color: orange;
          }
          .rate-star:nth-child(2) {
            color: orange;
          }
          .rate-star:nth-child(3) {
            color: orange;
          }
          .rate-star:nth-child(4) {
            color: orange;
          }
        }

        &.stars-5 {
          .rate-star {
            color: orange;
          }
        }
      }

      .rate-star {
        height: 18px;
        width: 18px;
      }
    }
  }
}

#description {
  background-color: $light-background;
  display: flex;
  justify-content: center;
  padding-top: 50px;

  .description {
    background-color: $base-color;
    color: $light-background;
    font-size: 24px;
    padding: 25px 65px;
    text-align: center;
    max-width: 700px;
    border-radius: $card-border-radius;
    line-height: 1.5;
  }
}

#ingredients {
  background-color: $light-background;
  padding-top: 50px;

  .section-title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 100px;

    .line {
      width: calc(50% - 100px);
      content: "";
      height: 2px;
      background-color: $line;
    }

    h2 {
      width: 50%;
      letter-spacing: 5px;
      font-size: 56px;
      color: $base-color;
    }
  }

  .ingredients-position {
    display: flex;

    .space {
      width: 50%;
    }
  }

  .ingredients {
    margin-top: 50px;
    background-color: $white-colored;
    color: $dark-text;
    padding: 20px;
    line-height: 1.3;
    max-width: 350px;
    border-radius: $card-border-radius;
  }
}

#preparation {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: $light-background;

  h2 {
    width: 50%;
    letter-spacing: 5px;
    font-size: 56px;
    color: $base-color;
  }

  .preparation {
    display: flex;
    color: $dark-text;
    padding-top: 20px;
    line-height: 1.3;
    gap: 50px;

    .steps {
      flex-grow: 1;
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .step {
        width: 100%;
        text-align: justify;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: end;

        &:last-child {
          padding-bottom: 0px;
        }
      }

      h3 {
        width: 50%;
        align-self: center;
        font-size: 24px;
        color: $base-color;
        padding-bottom: 10px;

        span {
          display: flex;
          align-items: center;

          &::before {
            content: "";
            flex: 1;
            margin-right: 1rem;
            height: 1px;
            background-color: $line;
            width: 100px;
          }
        }
      }

      p {
        width: 50%;
        max-width: 350px;
      }
    }

    .img {
      max-height: 500px;
      flex-grow: 1;
      padding-top: 44px;
      width: 50%;
      display: flex;
      justify-content: center;

      img {
        height: inherit;
        width: 100%;
        object-fit: cover;
        border-radius: $card-border-radius;
      }
    }
  }
}
